	ORG	0000H
;
TEST: ORL	P2,#0FFH
	JNB	P2.0,SW1
	JNB	P2.1,SW2
	JNB	P2.2,SW3
	JNB	P2.3,SW4
	AJMP	TEST
;
SW1:	MOV	P0,#01000010B
	ACALL DELAY1
	MOV	P0,#00000000B
	ACALL DELAY1
	MOV	P0,#01000010B
	ACALL DELAY1
	MOV	P0,#00000000B
	ACALL DELAY1
	AJMP	TEST
;
SW2:	MOV	P0,#10000001B
	ACALL DELAY2S
	MOV	P0,#10000010B
	ACALL DELAY1
	MOV	P0,#10000000B
	ACALL DELAY1
	MOV	P0,#00100100B
	ACALL DELAY2S
	MOV	P0,#01000100B
	ACALL DELAY1
	MOV	P0,#00000100B
	ACALL DELAY1
	AJMP	TEST
SW3:	MOV	R1,#07H
	MOV	A,#00000001B
LEFT:	MOV	P0,A
	ACALL	DL
	RL	A
	DJNZ	R1,LEFT
;
	MOV	R1,#07H
	MOV	A,#10000000B
RIGHT: MOV	P0,A
	ACALL	DL
	RR	A
	DJNZ	R1,RIGHT
	AJMP TEST
;
SW4:	MOV	R0,#OK-TABLE+1
	MOV	DPTR,#TABLE
	MOV,	R2,#00H
LOOP: MOV	A,R2
	MOVC	A,@A+DPTR
	MOV	P0,A
	ACALL	DELAY
	INC	R2
	DJNZ	R0,LOOP
	AJMP	TEST
;
DELAY2S: MOV R3,#20
DL20:	ACALL DL
	DJNZ	R3,DL20
	RET
;
DELAY1: MOV	R4,#5
DL5:	ACALL DL
	DJNZ	R4,DL5
	RET
;
DELAY: MOV	R5,#2
DL0:	ACALL DL
	DJNZ	R5,DL0
	RET
;
DL: MOV	R6,#250
DL1:	MOV	R7,#200
DL2:	DJNZ 	R7,DL2
	DJNZ	R6,DL1
	RET
;
TABLE: DB	10000001B
	DB	11000011B
	DB	11100111B
	DB	11111111B
	DB	11100111B
	DB	11000011B
	DB	10000001B
	DB	00000000B
;
	DB	10000001B
	DB	11000011B
	DB	11100111B
	DB	11111111B
	DB	11100111B
	DB	11000011B
	DB	10000001B
	DB	00000000B
;
	DB	11111111B
	DB	00000000B
	DB	11111111B
OK:	DB	00000000B
;
	END
